COQAUX1 73e3f4ef16ee634d7f7b57333f29fb4b /Users/bcpierce/work/sf/sf/full/BasicsTest.v
23 47 context_used ";"
601 607 proof_build_time "0.001"
601 607 proof_check_time "0.000"
755 761 proof_build_time "0.000"
755 761 proof_check_time "0.000"
916 922 proof_build_time "0.000"
916 922 proof_check_time "0.000"
1076 1082 proof_build_time "0.000"
1076 1082 proof_check_time "0.000"
1236 1242 proof_build_time "0.000"
1236 1242 proof_check_time "0.000"
1518 1524 proof_build_time "0.001"
1518 1524 proof_check_time "0.000"
1676 1682 proof_build_time "0.000"
1676 1682 proof_check_time "0.000"
1842 1848 proof_build_time "0.000"
1842 1848 proof_check_time "0.000"
2008 2014 proof_build_time "0.000"
2008 2014 proof_check_time "0.000"
2174 2180 proof_build_time "0.000"
2174 2180 proof_check_time "0.000"
2280 2286 proof_build_time "0.000"
2280 2286 proof_check_time "0.000"
2604 2610 proof_build_time "0.001"
2604 2610 proof_check_time "0.000"
2762 2768 proof_build_time "0.001"
2762 2768 proof_check_time "0.000"
2937 2943 proof_build_time "0.001"
2937 2943 proof_check_time "0.000"
3209 3215 proof_build_time "0.001"
3209 3215 proof_check_time "0.000"
3365 3371 proof_build_time "0.001"
3365 3371 proof_check_time "0.000"
3526 3532 proof_build_time "0.001"
3526 3532 proof_check_time "0.000"
3688 3694 proof_build_time "0.001"
3688 3694 proof_check_time "0.000"
4004 4010 proof_build_time "0.001"
4004 4010 proof_check_time "0.000"
4305 4311 proof_build_time "0.001"
4305 4311 proof_check_time "0.000"
4609 4615 proof_build_time "0.001"
4609 4615 proof_check_time "0.000"
4924 4930 proof_build_time "0.001"
4924 4930 proof_check_time "0.000"
5417 5423 proof_build_time "0.001"
5417 5423 proof_check_time "0.000"
5751 5757 proof_build_time "0.001"
5751 5757 proof_check_time "0.000"
0 0 vo_compile_time "0.025"
