COQAUX1 87c55bb364695238498d8f67bd56e33b /Users/bcpierce/work/sf/sf/full/EquivTest.v
22 46 context_used ";"
878 884 proof_build_time "0.001"
878 884 proof_check_time "0.000"
1229 1235 proof_build_time "0.001"
1229 1235 proof_check_time "0.000"
1554 1560 proof_build_time "0.001"
1554 1560 proof_check_time "0.000"
1837 1843 proof_build_time "0.001"
1837 1843 proof_check_time "0.000"
2170 2176 proof_build_time "0.001"
2170 2176 proof_check_time "0.000"
2507 2513 proof_build_time "0.001"
2507 2513 proof_check_time "0.000"
2629 2635 proof_build_time "0.000"
2629 2635 proof_check_time "0.000"
2737 2743 proof_build_time "0.000"
2737 2743 proof_check_time "0.000"
2920 2926 proof_build_time "0.001"
2920 2926 proof_check_time "0.000"
3138 3144 proof_build_time "0.001"
3138 3144 proof_check_time "0.000"
3317 3323 proof_build_time "0.000"
3317 3323 proof_check_time "0.000"
3484 3490 proof_build_time "0.001"
3484 3490 proof_check_time "0.000"
3663 3669 proof_build_time "0.000"
3663 3669 proof_check_time "0.000"
3840 3846 proof_build_time "0.001"
3840 3846 proof_check_time "0.000"
4043 4049 proof_build_time "0.001"
4043 4049 proof_check_time "0.000"
4223 4229 proof_build_time "0.000"
4223 4229 proof_check_time "0.000"
4362 4368 proof_build_time "0.000"
4362 4368 proof_check_time "0.000"
4542 4548 proof_build_time "0.000"
4542 4548 proof_check_time "0.000"
4676 4682 proof_build_time "0.000"
4676 4682 proof_check_time "0.000"
4778 4784 proof_build_time "0.000"
4778 4784 proof_check_time "0.000"
0 0 vo_compile_time "0.527"
