COQAUX1 309fbdb38f87b9380e267b301be1eed7 /Users/bcpierce/work/sf/sf/full/HoareTest.v
22 46 context_used ";"
1303 1309 proof_build_time "0.003"
1303 1309 proof_check_time "0.000"
1789 1795 proof_build_time "0.002"
1789 1795 proof_check_time "0.000"
2357 2363 proof_build_time "0.001"
2357 2363 proof_check_time "0.000"
2639 2645 proof_build_time "0.000"
2639 2645 proof_check_time "0.000"
2843 2849 proof_build_time "0.001"
2843 2849 proof_check_time "0.000"
3411 3417 proof_build_time "0.001"
3411 3417 proof_check_time "0.000"
3920 3926 proof_build_time "0.001"
3920 3926 proof_check_time "0.000"
4091 4097 proof_build_time "0.000"
4091 4097 proof_check_time "0.000"
4301 4307 proof_build_time "0.001"
4301 4307 proof_check_time "0.000"
4366 4372 proof_build_time "0.000"
4366 4372 proof_check_time "0.000"
4519 4525 proof_build_time "0.000"
4519 4525 proof_check_time "0.000"
0 0 vo_compile_time "0.524"
