COQAUX1 eb12a6a216658c4162c93a6461cac84a /Users/bcpierce/work/sf/sf/full/ImpTest.v
20 44 context_used ";"
727 733 proof_build_time "0.000"
727 733 proof_check_time "0.000"
887 893 proof_build_time "0.001"
887 893 proof_check_time "0.000"
1109 1115 proof_build_time "0.001"
1109 1115 proof_check_time "0.000"
1242 1248 proof_build_time "0.000"
1242 1248 proof_check_time "0.000"
1428 1434 proof_build_time "0.000"
1428 1434 proof_check_time "0.000"
1606 1612 proof_build_time "0.001"
1606 1612 proof_check_time "0.000"
1723 1729 proof_build_time "0.000"
1723 1729 proof_check_time "0.000"
