COQAUX1 bf3eeb128318777adeb1dd8eded3bc6c /Users/bcpierce/work/sf/sf/full/IndPropTest.v
24 48 context_used ";"
623 629 proof_build_time "0.001"
623 629 proof_check_time "0.000"
920 926 proof_build_time "0.001"
920 926 proof_check_time "0.000"
1079 1085 proof_build_time "0.001"
1079 1085 proof_check_time "0.000"
1370 1376 proof_build_time "0.001"
1370 1376 proof_check_time "0.000"
1650 1656 proof_build_time "0.001"
1650 1656 proof_check_time "0.000"
1758 1764 proof_build_time "0.000"
1758 1764 proof_check_time "0.000"
2033 2039 proof_build_time "0.001"
2033 2039 proof_check_time "0.000"
2250 2256 proof_build_time "0.001"
2250 2256 proof_check_time "0.000"
2475 2481 proof_build_time "0.001"
2475 2481 proof_check_time "0.000"
2816 2822 proof_build_time "0.001"
2816 2822 proof_check_time "0.000"
3131 3137 proof_build_time "0.001"
3131 3137 proof_check_time "0.000"
3358 3364 proof_build_time "0.001"
3358 3364 proof_check_time "0.000"
3740 3746 proof_build_time "0.002"
3740 3746 proof_check_time "0.000"
3918 3924 proof_build_time "0.000"
3918 3924 proof_check_time "0.000"
4217 4223 proof_build_time "0.002"
4217 4223 proof_check_time "0.000"
4281 4287 proof_build_time "0.000"
4281 4287 proof_check_time "0.000"
4364 4370 proof_build_time "0.000"
4364 4370 proof_check_time "0.000"
4628 4634 proof_build_time "0.001"
4628 4634 proof_check_time "0.000"
4944 4950 proof_build_time "0.001"
4944 4950 proof_check_time "0.000"
5322 5328 proof_build_time "0.000"
5322 5328 proof_check_time "0.000"
