COQAUX1 be95c672cb687ab561eba021b2cede09 /Users/bcpierce/work/sf/sf/full/ListsTest.v
22 46 context_used ";"
561 567 proof_build_time "0.000"
561 567 proof_check_time "0.000"
755 761 proof_build_time "0.001"
755 761 proof_check_time "0.000"
942 948 proof_build_time "0.000"
942 948 proof_check_time "0.000"
1101 1107 proof_build_time "0.000"
1101 1107 proof_check_time "0.000"
1310 1316 proof_build_time "0.001"
1310 1316 proof_check_time "0.000"
1498 1504 proof_build_time "0.000"
1498 1504 proof_check_time "0.000"
1711 1717 proof_build_time "0.001"
1711 1717 proof_check_time "0.000"
1907 1913 proof_build_time "0.001"
1907 1913 proof_check_time "0.000"
2132 2138 proof_build_time "0.001"
2132 2138 proof_check_time "0.000"
2351 2357 proof_build_time "0.001"
2351 2357 proof_check_time "0.000"
2563 2569 proof_build_time "0.001"
2563 2569 proof_check_time "0.000"
2750 2756 proof_build_time "0.000"
2750 2756 proof_check_time "0.000"
2915 2921 proof_build_time "0.001"
2915 2921 proof_check_time "0.000"
3137 3143 proof_build_time "0.001"
3137 3143 proof_check_time "0.000"
3349 3355 proof_build_time "0.001"
3349 3355 proof_check_time "0.000"
3561 3567 proof_build_time "0.001"
3561 3567 proof_check_time "0.000"
3764 3770 proof_build_time "0.001"
3764 3770 proof_check_time "0.000"
3949 3955 proof_build_time "0.000"
3949 3955 proof_check_time "0.000"
4104 4110 proof_build_time "0.000"
4104 4110 proof_check_time "0.000"
4291 4297 proof_build_time "0.001"
4291 4297 proof_check_time "0.000"
4484 4490 proof_build_time "0.001"
4484 4490 proof_check_time "0.000"
4644 4650 proof_build_time "0.000"
4644 4650 proof_check_time "0.000"
4829 4835 proof_build_time "0.001"
4829 4835 proof_check_time "0.000"
5001 5007 proof_build_time "0.000"
5001 5007 proof_check_time "0.000"
5177 5183 proof_build_time "0.001"
5177 5183 proof_check_time "0.000"
5359 5365 proof_build_time "0.001"
5359 5365 proof_check_time "0.000"
5538 5544 proof_build_time "0.000"
5538 5544 proof_check_time "0.000"
5720 5726 proof_build_time "0.001"
5720 5726 proof_check_time "0.000"
5909 5915 proof_build_time "0.001"
5909 5915 proof_check_time "0.000"
6093 6099 proof_build_time "0.000"
6093 6099 proof_check_time "0.000"
6292 6298 proof_build_time "0.000"
6292 6298 proof_check_time "0.000"
6491 6497 proof_build_time "0.000"
6491 6497 proof_check_time "0.000"
6657 6663 proof_build_time "0.000"
6657 6663 proof_check_time "0.000"
6856 6862 proof_build_time "0.000"
6856 6862 proof_check_time "0.000"
7073 7079 proof_build_time "0.001"
7073 7079 proof_check_time "0.000"
7291 7297 proof_build_time "0.001"
7291 7297 proof_check_time "0.000"
7498 7504 proof_build_time "0.000"
7498 7504 proof_check_time "0.000"
7683 7689 proof_build_time "0.000"
7683 7689 proof_check_time "0.000"
7884 7890 proof_build_time "0.001"
7884 7890 proof_check_time "0.000"
8138 8144 proof_build_time "0.001"
8138 8144 proof_check_time "0.000"
8331 8337 proof_build_time "0.000"
8331 8337 proof_check_time "0.000"
8526 8532 proof_build_time "0.000"
8526 8532 proof_check_time "0.000"
8687 8693 proof_build_time "0.000"
8687 8693 proof_check_time "0.000"
8866 8872 proof_build_time "0.000"
8866 8872 proof_check_time "0.000"
9054 9060 proof_build_time "0.000"
9054 9060 proof_check_time "0.000"
9246 9252 proof_build_time "0.000"
9246 9252 proof_check_time "0.000"
9366 9372 proof_build_time "0.000"
9366 9372 proof_check_time "0.000"
9574 9580 proof_build_time "0.001"
9574 9580 proof_check_time "0.000"
9686 9692 proof_build_time "0.000"
9686 9692 proof_check_time "0.000"
9820 9826 proof_build_time "0.000"
9820 9826 proof_check_time "0.000"
10035 10041 proof_build_time "0.001"
10035 10041 proof_check_time "0.000"
10213 10219 proof_build_time "0.000"
10213 10219 proof_check_time "0.000"
10456 10462 proof_build_time "0.001"
10456 10462 proof_check_time "0.000"
10577 10583 proof_build_time "0.000"
10577 10583 proof_check_time "0.000"
10849 10855 proof_build_time "0.000"
10849 10855 proof_check_time "0.000"
0 0 vo_compile_time "0.048"
