COQAUX1 67b33ce0dc948717c83c91d87d9e932f /Users/bcpierce/work/sf/sf/full/LogicTest.v
22 46 context_used ";"
648 654 proof_build_time "0.001"
648 654 proof_check_time "0.000"
947 953 proof_build_time "0.001"
947 953 proof_check_time "0.000"
1234 1240 proof_build_time "0.001"
1234 1240 proof_check_time "0.000"
1510 1516 proof_build_time "0.001"
1510 1516 proof_check_time "0.000"
1618 1624 proof_build_time "0.000"
1618 1624 proof_check_time "0.000"
2052 2058 proof_build_time "0.001"
2052 2058 proof_check_time "0.000"
2374 2380 proof_build_time "0.001"
2374 2380 proof_check_time "0.000"
2681 2687 proof_build_time "0.000"
2681 2687 proof_check_time "0.000"
2981 2987 proof_build_time "0.001"
2981 2987 proof_check_time "0.000"
3117 3123 proof_build_time "0.000"
3117 3123 proof_check_time "0.000"
3401 3407 proof_build_time "0.001"
3401 3407 proof_check_time "0.000"
3775 3781 proof_build_time "0.001"
3775 3781 proof_check_time "0.000"
4137 4143 proof_build_time "0.001"
4137 4143 proof_check_time "0.000"
4449 4455 proof_build_time "0.002"
4449 4455 proof_check_time "0.000"
4734 4740 proof_build_time "0.001"
4734 4740 proof_check_time "0.000"
4927 4933 proof_build_time "0.001"
4927 4933 proof_check_time "0.000"
5234 5240 proof_build_time "0.001"
5234 5240 proof_check_time "0.000"
5530 5536 proof_build_time "0.001"
5530 5536 proof_check_time "0.000"
5805 5811 proof_build_time "0.001"
5805 5811 proof_check_time "0.000"
6087 6093 proof_build_time "0.001"
6087 6093 proof_check_time "0.000"
6395 6401 proof_build_time "0.001"
6395 6401 proof_check_time "0.000"
6735 6741 proof_build_time "0.001"
6735 6741 proof_check_time "0.000"
7074 7080 proof_build_time "0.001"
7074 7080 proof_check_time "0.000"
7269 7275 proof_build_time "0.001"
7269 7275 proof_check_time "0.000"
7596 7602 proof_build_time "0.001"
7596 7602 proof_check_time "0.000"
7921 7927 proof_build_time "0.001"
7921 7927 proof_check_time "0.000"
8197 8203 proof_build_time "0.001"
8197 8203 proof_check_time "0.000"
8551 8557 proof_build_time "0.001"
8551 8557 proof_check_time "0.000"
8896 8902 proof_build_time "0.001"
8896 8902 proof_check_time "0.000"
9291 9297 proof_build_time "0.001"
9291 9297 proof_check_time "0.000"
9481 9487 proof_build_time "0.000"
9481 9487 proof_check_time "0.000"
0 0 vo_compile_time "0.078"
