COQAUX1 994c4939465b1604aa223d34b8665742 /Users/bcpierce/work/sf/sf/full/PolyTest.v
21 45 context_used ";"
567 573 proof_build_time "0.000"
567 573 proof_check_time "0.000"
711 717 proof_build_time "0.000"
711 717 proof_check_time "0.000"
937 943 proof_build_time "0.001"
937 943 proof_check_time "0.000"
1121 1127 proof_build_time "0.002"
1121 1127 proof_check_time "0.000"
1416 1422 proof_build_time "0.001"
1416 1422 proof_check_time "0.000"
1641 1647 proof_build_time "0.002"
1641 1647 proof_check_time "0.000"
1851 1857 proof_build_time "0.002"
1851 1857 proof_check_time "0.000"
2185 2191 proof_build_time "0.001"
2185 2191 proof_check_time "0.000"
2384 2390 proof_build_time "0.001"
2384 2390 proof_check_time "0.000"
2587 2593 proof_build_time "0.002"
2587 2593 proof_check_time "0.000"
2910 2916 proof_build_time "0.002"
2910 2916 proof_check_time "0.000"
3212 3218 proof_build_time "0.001"
3212 3218 proof_check_time "0.000"
3429 3435 proof_build_time "0.002"
3429 3435 proof_check_time "0.000"
3720 3726 proof_build_time "0.000"
3720 3726 proof_check_time "0.000"
3839 3845 proof_build_time "0.000"
3839 3845 proof_check_time "0.000"
4044 4050 proof_build_time "0.001"
4044 4050 proof_check_time "0.000"
4232 4238 proof_build_time "0.000"
4232 4238 proof_check_time "0.000"
4424 4430 proof_build_time "0.000"
4424 4430 proof_check_time "0.000"
4622 4628 proof_build_time "0.001"
4622 4628 proof_check_time "0.000"
4874 4880 proof_build_time "0.001"
4874 4880 proof_check_time "0.000"
5132 5138 proof_build_time "0.001"
5132 5138 proof_check_time "0.000"
5321 5327 proof_build_time "0.000"
5321 5327 proof_check_time "0.000"
5530 5536 proof_build_time "0.000"
5530 5536 proof_check_time "0.000"
5577 5583 proof_build_time "0.000"
5577 5583 proof_check_time "0.000"
5745 5751 proof_build_time "0.000"
5745 5751 proof_check_time "0.000"
5929 5935 proof_build_time "0.000"
5929 5935 proof_check_time "0.000"
6114 6120 proof_build_time "0.000"
6114 6120 proof_check_time "0.000"
6301 6307 proof_build_time "0.000"
6301 6307 proof_check_time "0.000"
6491 6497 proof_build_time "0.000"
6491 6497 proof_check_time "0.000"
6679 6685 proof_build_time "0.000"
6679 6685 proof_check_time "0.000"
6881 6887 proof_build_time "0.000"
6881 6887 proof_check_time "0.000"
7104 7110 proof_build_time "0.001"
7104 7110 proof_check_time "0.000"
7294 7300 proof_build_time "0.000"
7294 7300 proof_check_time "0.000"
7481 7487 proof_build_time "0.000"
7481 7487 proof_check_time "0.000"
7686 7692 proof_build_time "0.000"
7686 7692 proof_check_time "0.000"
7890 7896 proof_build_time "0.000"
7890 7896 proof_check_time "0.000"
8078 8084 proof_build_time "0.000"
8078 8084 proof_check_time "0.000"
8270 8276 proof_build_time "0.000"
8270 8276 proof_check_time "0.000"
8485 8491 proof_build_time "0.001"
8485 8491 proof_check_time "0.000"
8673 8679 proof_build_time "0.000"
8673 8679 proof_check_time "0.000"
8744 8750 proof_build_time "0.000"
8744 8750 proof_check_time "0.000"
8834 8840 proof_build_time "0.000"
8834 8840 proof_check_time "0.000"
8941 8947 proof_build_time "0.000"
8941 8947 proof_check_time "0.000"
0 0 vo_compile_time "0.046"
