COQAUX1 8b4a2e04bdcd83c0e003398124f0ec09 /Users/bcpierce/work/sf/sf/full/RecordsTest.v
24 48 context_used ";"
701 707 proof_build_time "0.000"
701 707 proof_check_time "0.000"
1051 1057 proof_build_time "0.002"
1051 1057 proof_check_time "0.000"
1363 1369 proof_build_time "0.002"
1363 1369 proof_check_time "0.000"
1720 1726 proof_build_time "0.002"
1720 1726 proof_check_time "0.000"
1857 1863 proof_build_time "0.000"
1857 1863 proof_check_time "0.000"
1972 1978 proof_build_time "0.000"
1972 1978 proof_check_time "0.000"
0 0 vo_compile_time "0.500"
