COQAUX1 6493031b50bf511d5c13e0fd9ac34a4e /Users/bcpierce/work/sf/sf/full/SmallstepTest.v
26 50 context_used ";"
739 745 proof_build_time "0.000"
739 745 proof_check_time "0.000"
945 951 proof_build_time "0.001"
945 951 proof_check_time "0.000"
1070 1076 proof_build_time "0.000"
1070 1076 proof_check_time "0.000"
1472 1478 proof_build_time "0.000"
1472 1478 proof_check_time "0.000"
1596 1602 proof_build_time "0.000"
1596 1602 proof_check_time "0.000"
1710 1716 proof_build_time "0.000"
1710 1716 proof_check_time "0.000"
1847 1853 proof_build_time "0.000"
1847 1853 proof_check_time "0.000"
1970 1976 proof_build_time "0.000"
1970 1976 proof_check_time "0.000"
2153 2159 proof_build_time "0.000"
2153 2159 proof_check_time "0.000"
2299 2305 proof_build_time "0.000"
2299 2305 proof_check_time "0.000"
2562 2568 proof_build_time "0.001"
2562 2568 proof_check_time "0.000"
2915 2921 proof_build_time "0.002"
2915 2921 proof_check_time "0.000"
3230 3236 proof_build_time "0.001"
3230 3236 proof_check_time "0.000"
3678 3684 proof_build_time "0.002"
3678 3684 proof_check_time "0.000"
4011 4017 proof_build_time "0.001"
4011 4017 proof_check_time "0.000"
4309 4315 proof_build_time "0.000"
4309 4315 proof_check_time "0.000"
4566 4572 proof_build_time "0.000"
4566 4572 proof_check_time "0.000"
4764 4770 proof_build_time "0.000"
4764 4770 proof_check_time "0.000"
4962 4968 proof_build_time "0.000"
4962 4968 proof_check_time "0.000"
0 0 vo_compile_time "0.554"
