COQAUX1 2bbc9790575942314ed16ffc2a125ef8 /Users/bcpierce/work/sf/sf/full/StlcTest.v
21 45 context_used ";"
588 594 proof_build_time "0.000"
588 594 proof_check_time "0.000"
772 778 proof_build_time "0.002"
772 778 proof_check_time "0.000"
950 956 proof_build_time "0.000"
950 956 proof_check_time "0.000"
1115 1121 proof_build_time "0.001"
1115 1121 proof_check_time "0.000"
1335 1341 proof_build_time "0.001"
1335 1341 proof_check_time "0.000"
1537 1543 proof_build_time "0.000"
1537 1543 proof_check_time "0.000"
1803 1809 proof_build_time "0.001"
1803 1809 proof_check_time "0.000"
1930 1936 proof_build_time "0.000"
1930 1936 proof_check_time "0.000"
2030 2036 proof_build_time "0.000"
2030 2036 proof_check_time "0.000"
0 0 vo_compile_time "0.473"
