COQAUX1 edd9ac9a9a59afdec36c061ad20cb33d /Users/bcpierce/work/sf/sf/full/StlcPropTest.v
25 49 context_used ";"
654 660 proof_build_time "0.000"
654 660 proof_check_time "0.000"
851 857 proof_build_time "0.002"
851 857 proof_check_time "0.000"
1033 1039 proof_build_time "0.000"
1033 1039 proof_check_time "0.000"
1233 1239 proof_build_time "0.000"
1233 1239 proof_check_time "0.000"
1442 1448 proof_build_time "0.000"
1442 1448 proof_check_time "0.000"
1659 1665 proof_build_time "0.000"
1659 1665 proof_check_time "0.000"
1880 1886 proof_build_time "0.000"
1880 1886 proof_check_time "0.000"
2085 2091 proof_build_time "0.000"
2085 2091 proof_check_time "0.000"
2290 2296 proof_build_time "0.000"
2290 2296 proof_check_time "0.000"
2430 2436 proof_build_time "0.001"
2430 2436 proof_check_time "0.000"
2579 2585 proof_build_time "0.000"
2579 2585 proof_check_time "0.000"
2715 2721 proof_build_time "0.000"
2715 2721 proof_check_time "0.000"
2822 2828 proof_build_time "0.000"
2822 2828 proof_check_time "0.000"
0 0 vo_compile_time "0.486"
