COQAUX1 6dd95483cef1982110d88b9175471801 /Users/bcpierce/work/sf/sf/full/StlcProp.v
901 907 VernacProof "tac:no using:no"
985 989 proof_build_time "0.039"
0 0 canonical_forms_bool "0.039"
985 989 context_used ";"
985 989 proof_check_time "0.019"
1114 1120 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.054"
0 0 canonical_forms_fun "0.054"
1242 1246 context_used ";"
1242 1246 proof_check_time "0.018"
3381 3398 VernacProof "tac:yes using:no"
4357 4361 proof_build_time "0.036"
0 0 progress "0.036"
4357 4361 context_used ";"
4357 4361 proof_check_time "0.041"
4639 4645 VernacProof "tac:no using:no"
4713 4722 proof_build_time "0.002"
0 0 progress' "0.002"
4713 4722 proof_check_time "0.000"
7357 8075 context_used ";"
8262 8324 context_used ";"
11049 11055 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.102"
0 0 free_in_context "0.102"
11322 11326 context_used ";"
11322 11326 proof_check_time "0.024"
11612 11618 VernacProof "tac:no using:no"
11640 11649 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11640 11649 proof_check_time "0.000"
14463 14480 VernacProof "tac:yes using:no"
14935 14939 proof_build_time "0.012"
0 0 context_invariance "0.012"
14935 14939 context_used ";"
14935 14939 proof_check_time "0.002"
19753 19770 VernacProof "tac:yes using:no"
20785 20789 proof_build_time "0.072"
0 0 substitution_preserves_typing "0.072"
20785 20789 context_used ";"
20785 20789 proof_check_time "0.023"
22554 22571 VernacProof "tac:yes using:no"
22989 22993 proof_build_time "0.059"
0 0 preservation "0.059"
22989 22993 context_used ";"
22989 22993 proof_check_time "0.020"
23742 23812 context_used ";"
23903 23909 VernacProof "tac:no using:no"
24051 24060 proof_build_time "0.001"
0 0 soundness "0.001"
24051 24060 proof_check_time "0.000"
29788 29855 context_used ";"
29788 29855 context_used ";"
29788 29855 context_used ";"
29981 30206 context_used ";"
29981 30206 context_used ";"
29981 30206 context_used ";"
0 0 vo_compile_time "1.081"
