COQAUX1 dd18e6518ea515b9fdf1bab716173d28 /Users/bcpierce/work/sf/sf/full/TacticsTest.v
24 48 context_used ";"
665 671 proof_build_time "0.001"
665 671 proof_check_time "0.000"
1029 1035 proof_build_time "0.001"
1029 1035 proof_check_time "0.000"
1387 1393 proof_build_time "0.001"
1387 1393 proof_check_time "0.000"
1705 1711 proof_build_time "0.001"
1705 1711 proof_check_time "0.000"
2020 2026 proof_build_time "0.001"
2020 2026 proof_check_time "0.000"
2564 2570 proof_build_time "0.001"
2564 2570 proof_check_time "0.000"
2922 2928 proof_build_time "0.001"
2922 2928 proof_check_time "0.000"
3247 3253 proof_build_time "0.001"
3247 3253 proof_check_time "0.000"
3786 3792 proof_build_time "0.001"
3786 3792 proof_check_time "0.000"
4124 4130 proof_build_time "0.000"
4124 4130 proof_check_time "0.000"
0 0 vo_compile_time "0.022"
