COQAUX1 8752d7ac86f7561e8680736b1fdb3254 /Users/bcpierce/work/sf/sf/full/Typechecking.v
1087 1286 context_used ";"
1519 1525 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.002"
0 0 beq_ty_refl "0.002"
1627 1631 context_used ";"
1627 1631 proof_check_time "0.001"
1700 1716 VernacProof "tac:yes using:no"
1979 1983 proof_build_time "0.010"
0 0 beq_ty__eq "0.010"
1979 1983 context_used ";"
1979 1983 proof_check_time "0.004"
2590 3395 context_used ";"
3819 3836 VernacProof "tac:yes using:no"
5025 5029 proof_build_time "0.306"
0 0 type_checking_sound "0.306"
5025 5029 context_used ";"
5025 5029 proof_check_time "0.013"
5135 5151 VernacProof "tac:yes using:no"
5484 5488 proof_build_time "0.009"
0 0 type_checking_complete "0.009"
5484 5488 context_used ";"
5484 5488 proof_check_time "0.003"
5925 6363 context_used ";"
6419 6425 VernacProof "tac:no using:no"
6576 6580 proof_build_time "0.004"
0 0 beq_ty_refl "0.004"
6576 6580 context_used ";"
6576 6580 proof_check_time "0.001"
6649 6655 VernacProof "tac:no using:no"
6933 6937 proof_build_time "0.050"
0 0 beq_ty__eq "0.050"
6933 6937 context_used ";"
6933 6937 proof_check_time "0.015"
6939 8540 context_used ";"
9334 9351 VernacProof "tac:yes using:no"
10506 10510 proof_build_time "1.334"
0 0 type_checking_sound "1.334"
10506 10510 context_used ";"
10506 10510 proof_check_time "0.065"
10616 10622 VernacProof "tac:no using:no"
10897 10906 proof_build_time "0.034"
0 0 type_checking_complete "0.034"
10897 10906 proof_check_time "0.001"
0 0 vo_compile_time "2.371"
